{
    "cSpell.ignoreWords": [
        "Bvif",
        "Ekih",
        "Euea",
        "Fahim",
        "Salim",
        "artdeco",
        "headshot",
        "naučitvijo"
    ],
    "cSpell.words": [
        "bota",
        "Inmail",
        "leadowner"
    ]
}